-- Create GUI for Adopt Me pet trade removal
local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 150)
frame.Position = UDim2.new(0.5, -100, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Text = "Select pets to remove:"
title.TextSize = 20
title.Size = UDim2.new(1, 0, 0, 30)
title.Parent = frame

local pet1Button = Instance.new("TextButton")
pet1Button.Text = "Pet 1"
pet1Button.Size = UDim2.new(0, 100, 0, 30)
pet1Button.Position = UDim2.new(0.5, -50, 0.3, -15)
pet1Button.Parent = frame
pet1Button.MouseButton1Click:Connect(function()
    -- Code to remove Pet 1 from the trade
end)

local pet2Button = Instance.new("TextButton")
pet2Button.Text = "Pet 2"
pet2Button.Size = UDim2.new(0, 100, 0, 30)
pet2Button.Position = UDim2.new(0.5, -50, 0.6, -15)
pet2Button.Parent = frame
pet2Button.MouseButton1Click:Connect(function()
    -- Code to remove Pet 2 from the trade
end)

-- Add more buttons for additional pets as needed

